# Server config
HTTPS=true
HOST=https://localhost
PORT=8585

# Used in link generating system
SERVER_URL=https://localhost:8585

# Session

# Database
## For more information about db_types, see: DbEngineEnum
DB_DRIVER=none