# Server config
PROTO=http
HOST=localhost
PORT=8085
URL=http://localhost:8085

DB_DRIVER=none
DB_NAME=sunset_db

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CALLBACK_URL=http://localhost:8085/auth/google/callback
GOOGLE_OAUTH_SCOPE=profile email